C:\Users\luis.rivera1\Developer\Advent-of-Code\01\bin\Debug\net9.0\01.exe
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\bin\Debug\net9.0\01.deps.json
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\bin\Debug\net9.0\01.runtimeconfig.json
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\bin\Debug\net9.0\01.dll
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\bin\Debug\net9.0\01.pdb
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.AssemblyInfoInputs.cache
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.AssemblyInfo.cs
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.csproj.CoreCompileInputs.cache
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.sourcelink.json
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.dll
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\refint\01.dll
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.pdb
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\01.genruntimeconfig.cache
C:\Users\luis.rivera1\Developer\Advent-of-Code\01\obj\Debug\net9.0\ref\01.dll
